<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_get2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get访问" />

    <Button
        android:id="@+id/btn_post2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post访问" />


    <Button
        android:id="@+id/btn_postarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST访问（返回数组）" />

    <TextView
        android:id="@+id/tv_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/pBar_test"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>